# vintagestory-mods-downloader

./: .gitignore  Dockerfile  Readme.md  cicd.yaml  vintagestory-mods-downloader.sln
.github/workflows/: docker-publish.yml
src/vintagestory-mods-downloader/: ModHttpClient.cs  ModInput.cs  Program.cs  vintagestory-mods-downloader.csproj
vintagestory-mods-downloader/: Dockerfile  Program.cs  vintagestory-mods-downloader.csproj
